/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4; /* Light background for better contrast */
    line-height: 1.6;
}

.dashboard-container {
    display: flex;
    height: 100vh; /* Full viewport height */
}

/* Header styles */
.header {
    background-color: #007bff; /* Primary color */
    color: white;
    padding: 20px;
    text-align: center;
    flex: 0 0 100%; /* Header spans full width */
}

/* Sidebar styles */
.sidebar {
    width: 220px; /* Fixed width for sidebar */
    background-color: #333; /* Dark background for sidebar */
    padding: 15px;
    color: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style: none; /* Remove bullets */
    padding: 0; /* Remove padding */
}

.sidebar li {
    margin: 15px 0; /* Space between items */
}

.sidebar a {
    color: white;
    text-decoration: none; /* Remove underline */
    font-weight: 500;
    transition: color 0.3s, transform 0.2s; /* Smooth transition for hover effect */
}

.sidebar a:hover {
    color: #007bff; /* Change color on hover */
    transform: translateX(5px); /* Slight movement on hover */
}

/* Content
